# task-manager

.github/workflows/: dotnet.yml
TaskManager/: .gitignore  TaskManager.sln
TaskManager/TaskManager/: .gitignore  Dockerfile  Program.cs  TaskManager.csproj  appsettings.Development.json
TaskManager/TaskManager.API/: TaskManager.API.csproj  UserController.cs
TaskManager/TaskManager.API/Models/: UserDto.cs
TaskManager/TaskManager.AppHost/: Program.cs  TaskManager.AppHost.csproj
TaskManager/TaskManager.Domain/Entities/: Task.cs  User.cs
TaskManager/TaskManager.Domain/Interfaces/: IUserRepository.cs
TaskManager/TaskManager.Infrastructure/: AppDbContext.cs  TaskManager.Infrastructure.csproj
TaskManager/TaskManager.Infrastructure/Configurations/: TaskConfiguration.cs  UserConfiguration.cs
TaskManager/TaskManager.Infrastructure/Migrations/: 20250820165422_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
TaskManager/TaskManager.Infrastructure/Repositories/: UserRepository.cs
TaskManager/TaskManager.Migrations/: AppDbContextFactory.cs  Program.cs  TaskManager.Migrations.csproj
TaskManager/TaskManager.Migrations/Migrations/: 20250825170526_AddUsersAndTasks.Designer.cs  20250825170526_AddUsersAndTasks.cs  AppDbContextModelSnapshot.cs
TaskManager/TaskManager/API/: UserController.cs
TaskManager/TaskManager/Core/Entities/: User.cs
TaskManager/TaskManager/Infrastructure/: AppDbContext.cs
TaskManager/TaskManager/Infrastructure/Repositories/: UserRepository.cs
